FROM python:3.12-slim

WORKDIR /app

# Install system dependencies required for onnxruntime, psutil, and networkx
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    gcc \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt /app/backend/
RUN pip install --no-cache-dir -r /app/backend/requirements.txt
# Install psutil explicitly since we added it later
RUN pip install --no-cache-dir psutil==6.1.1

# Copy backend source
COPY backend/ /app/backend/

# Set Python path to find the aeon module
ENV PYTHONPATH=/app/backend

# Expose API and Metrics ports
EXPOSE 8000 8001 9090

# Run the backend
CMD ["python", "-m", "aeon.main"]
