FROM node:22-slim AS builder

WORKDIR /app

# Enable corepack for bun support if needed, or just install npm
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

# Nitro builds into .output/server/index.mjs by default
FROM node:22-slim AS runner

WORKDIR /app

# Copy the built output from the builder
COPY --from=builder /app/.output /app/.output

ENV NODE_ENV=production
ENV NITRO_PORT=3000
ENV NITRO_HOST=0.0.0.0

EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]
